Name:         mypod
Namespace:    ckad-gke-dev-ns
Priority:     0
Node:         gk3-ckad-cluster-dev-default-pool-ecca01ac-hqfw/10.128.0.20
Start Time:   Wed, 13 Oct 2021 10:07:56 -0400
Labels:       <none>
Annotations:  autopilot.gke.io/resource-adjustment:
                {"input":{"containers":[{"name":"mycontainer"}]},"output":{"containers":[{"limits":{"cpu":"500m","ephemeral-storage":"1Gi","memory":"2Gi"}...
              seccomp.security.alpha.kubernetes.io/pod: runtime/default
Status:       Running
IP:           10.85.128.3
IPs:
  IP:  10.85.128.3
Containers:
  mycontainer:
    Container ID:   containerd://6f0e848aa8a284ff3ca826e2303c3c398e51ca823ac5676906973ff90b7ae120
    Image:          nginx:latest
    Image ID:       docker.io/library/nginx@sha256:644a70516a26004c97d0d85c7fe1d0c3a67ea8ab7ddf4aff193d9f301670cf36
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 13 Oct 2021 10:07:58 -0400
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:                500m
      ephemeral-storage:  1Gi
      memory:             2Gi
    Requests:
      cpu:                500m
      ephemeral-storage:  1Gi
      memory:             2Gi
    Environment:          <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6wsb8 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-6wsb8:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Guaranteed
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From                                   Message
  ----    ------     ----  ----                                   -------
  Normal  Scheduled  98s   gke.io/optimize-utilization-scheduler  Successfully assigned ckad-gke-dev-ns/mypod to gk3-ckad-cluster-dev-default-pool-ecca01ac-hqfw
  Normal  Pulling    97s   kubelet                                Pulling image "nginx:latest"
  Normal  Pulled     97s   kubelet                                Successfully pulled image "nginx:latest" in 97.669452ms
  Normal  Created    97s   kubelet                                Created container mycontainer
  Normal  Started    96s   kubelet                                Started container mycontainer
